<library path="lib/libavidbots_camera_merge">
  <class name="avidbots_camera_merge/VideoRecorderNodelet" type="avidbots_camera_merge::VideoRecorderNodelet" base_class_type="nodelet::Nodelet">
  <description>
    VAAPI accelerated h.264 left/right combined video encoding.
  </description>
  </class>
</library>
